total 40
drwxr-xr-x 2 root root 233 Sep  5 01:58 .
drwxr-xr-x 6 root root 138 Sep  4 23:44 ..
-rwxr--r-- 1 root root  32 Sep  4 23:25 0-hello_world
-rwxr--r-- 1 root root  30 Sep  4 23:42 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 23:49 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 23:57 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 00:04 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 00:08 5-firstlines
-rwxr--r-- 1 root root  40 Sep  5 00:42 6-third_line
-rwxr--r-- 1 root root  99 Sep  5 01:20 7-file
-rwxr--r-- 1 root root  36 Sep  5 01:57 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 00:43 iacta
-rw-r--r-- 1 root root   0 Sep  5 01:58 ls_cwd_content
-rw-r--r-- 1 root root 425 Sep  5 01:53 README.md
